import { Card, CardContent } from "@/components/ui/card";
import { cn } from "@/lib/utils";
import { Orelega_One } from "next/font/google";

const font = Orelega_One({
    subsets: ["cyrillic"],
    weight: ["400"],
})

const AboutCompetitionsPage = async () => {
    return (
        <>
            <Card className="w-[800px] items-center">
                <CardContent className="items-center">
                    <div className="h-4"/>
                    <div className="w-full flex flex-col gap-y-4 items-center justify-center">
                        <h1 className={cn("text-3xl font-semibold", font.className)}>
                            Что важно знать для создания соревнования?
                        </h1>
                    </div>
                    <div className="h-4"/>
                    <div className="text-center">
                        Для создания соревнования организатору необходимо заполнить форму, включающую в себя следующие поля: название соревнования,
                        файлы обучающей и тестовой частей набора данных, метрика, которая будет использоваться для определения результата пользователей, принявших
                        участие в соревновании, описание соревнования, призовой фонд соревнования или цель его проведения. При наличии указываются сроки проведения
                        соревнования. Исходный набор данных разделяется организатором на обучающую тестовую выборку и должен быть выложен в формате .csv. Внутри платформы от тестовой
                        части отделяются результирующие значения для создания проверочного набора, который будет использован для определения результата. Проверочный
                        набор разделяется на две части, использующиеся для сравнения с решением участников до и после окончания соревнования. 
                        Если даты проведения не указаны, проверочный набор не разделяется. Оставшаяся часть тестового набора 
                        (без результирующих значений) будет доступна для скачивания участниками вместе с обучающей частью (остаётся без изменений).
                        Важно, чтобы набор данных был собран в формате [ID, X1, X2...Xn, TARGET], иначе набор не сможет быть правильно разделен и соревнование не будет принято.
                        После отправки соревнования на проверку с его содержимым ознакомится администратор платформы, после чего он принимает решение о том,
                        одобрить соревнование или отклонить. В случае необходимости уточнения информации администратор свяжется с вами по электронной
                        почте, указанной при регистрации. Если соревнование было одобрено, то его можно будет найти на вкладке "Соревнования". По нажатии кнопки "Подробнее" 
                        можно узнать всю информацию о соревновании, а другие пользователи смогут принимать в нём участие, после чего их результат будет отображён в секции 
                        "Таблица лидеров".
                    </div>
                    <div className="h-4"/>
                </CardContent>
            </Card>
        </>
    )
}

export default AboutCompetitionsPage;